<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <style>

        #app{
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bold;
            
        }

        /* random numeric value */
        #problem{
            font-size: 150px;

        }

        /*input */
        #box{
            border-radius: 5px;
            padding: 5px;
            
        }

        /*incorrect class*/
        .incorrect{
            color: red;
        }
        /*you won */
        @keyframes move {
            from {
                left: 0%;
            }
            to {
                left: 50%;
            }
        }
        #winner{
            font-size: 150px;
            color: green;
            text-align: left;
            animation-name: move;
            animation-duration: 2s;
            animation-fill-mode:both;
            position: relative;
            animation-iteration-count: infinite;

        }
    </style>

    <title>A Game in counter</title>
</head>
<body>
    <div id="app"></div>
    <script type="text/babel">
        
        function App(){

            
            const [state, setState] =React.useState({
                num1: 1,
                num2: 2,
                response: "",
                score: 0,
                incorrect: false
            });

            function inputKeyPress(event){
                if (event.key === "Enter"){
                    const answer = parseInt(state.response);
                    if (state.num1 + state.num2 === answer) {
                        // user got question right
                        setState({
                            ...state,
                            num1: Math.ceil(Math.random() * 10),
                            num2: Math.ceil(Math.random() * 10),
                            score: state.score + 1,
                            response: "",
                            incorrect: false
                        });
                    } else {
                        //user got question wrong 
                        setState({
                            ...state,
                            score: state.score - 1,
                            response: "",
                            incorrect: true,
                        });
                    }
                }
            };

            function updateResponse(event) {
                setState({
                    ...state,
                    response: event.target.value
                });
            }
            if (state.score ===10){
                return(
                    <div id="winner">You won!</div>
                )
            }
            return (
                <div>
                    <div className={state.incorrect ? "incorrect" : ""} id="problem">{state.num1} + {state.num2}</div>
                    <input id="box" autoFocus={true} onKeyPress={inputKeyPress} onChange={updateResponse}value={state.response}/>
                    <div>Score: {state.score}</div>
                </div>

            );
        }
        ReactDOM.render(<App />, document.querySelector("#app"));
    </script>
    
</body>
</html>